<Properties StartupConfiguration="{9B65D340-606E-4D2F-8345-B60463AC4557}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Phoneword/MainPage.xaml.cs" Line="21" Column="33" />
      <File FileName="Phoneword/PhonewordPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Phoneword/PhoneTranslator.cs" Line="33" Column="4" />
      <File FileName="Phoneword/App.xaml.cs" Line="29" Column="2" />
      <File FileName="Phoneword/IDialer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Phoneword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E310DE3-1E0D-4737-820A-B40B8AECE956" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>